{
  "name": "Claude Code Setup Guide",
  "version": "1.0.0",
  "size": {
    "width": 4,
    "height": 4
  },
  "fileName": "manifest.json",
  "id": "116928ac-b92e-4448-bd03-730143cd45b5",
  "proxyId": "",
  "datasetsMapping": []
}
